{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;User ID=sa;password=1234;Initial Catalog=ORDERS;Trusted_Connection=True;TrustServerCertificate=True; Data Source=DESKTOP-SOLE013\\SQLEXPRESS;Connection Timeout=10000;"
  },
  "Jwt": {
    "Key": "dotnetorderssystem",
    "Issuer": "GalconApiAuthenticationServer",
    "Audience": "GalconApiServicePostmanClient",
    "Subject": "GalconApiServiceAccessToken"
  }
}
